.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	gap: 15px;

	padding-bottom: 56px;
}

.header {
	width: 100%;
	padding: 0.7rem;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.headerRight {
	display: flex;
	align-items: center;
	gap: 0.7rem;
}

.notificationButton {
	padding: 0.4rem;
	color: rgb(179, 157, 219);

	display: flex;
	align-items: center;
	gap: 0.4rem;

	border-radius: 8px;
	background: rgba(179, 157, 219, 0.2);
}

.coverWrapper {
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
}

.cover {
	border-radius: 7px;
	object-fit: cover;
	object-position: center;
	width: 200px;
	max-height: 260px;
}

.title {
	margin: 0 2rem;
	margin-top: 12px;
	text-align: center;
}

.title svg {
	margin-right: 8px;
}

.title span {
	font-weight: 600;
	font-size: 22px;
	line-height: 1.2;
}

.subtitle {
	text-align: center;
	max-width: 100%;
	padding: 0 1rem;

	font-size: 16px;
	font-weight: 400;
	margin-top: 3px;
	color: #ebebf580;

	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.buttons {
	padding: 0 0.5rem;

	width: 100%;

	display: flex;
	align-items: center;
	gap: 1rem;
}

.buttonTitle {
	font-size: 14px;
}

.episodesCount {
	font-weight: 500;
	font-size: 10px;
	color: hsl(0, 0%, 70%);
	letter-spacing: -0.3px;
}

.main {
	/* min-height: calc(100vh - 56px); */

	/* min-height: 75vh; */

	width: 100%;
	background: #1c1c1c;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.tabs {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;

	padding: 0 18px;

	border-bottom: 1px solid rgba(84, 84, 88, 0.65);
}

.tab {
	flex-grow: 1;

	text-align: center;

	padding: 12px 0;
	position: relative;

	cursor: pointer;
}

.tabText {
	font-size: 14px;
	color: rgba(235, 235, 245, 0.5);
	font-weight: 400;
}

.tabText.isActive {
	color: #bfbfbf;
}

.tabText.isActive::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 3px;

	border-radius: 3px 3px 0 0;
	background-color: #9575cd;
}

.info {
	padding: 14px 16px;
	background: #7474801a;
	display: flex;
	align-items: center;
	gap: 12px;
}

.infoItem {
	white-space: nowrap;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.itemSubtitle {
	font-weight: 500;
	color: #ebebf580;
	font-size: 12px;
}

.auPbInfo {
	margin-top: 1rem;
	padding: 0 1rem;

	display: flex;
	align-items: center;
	gap: 1rem;
}

.descGenrSection {
	padding: 1rem;
}

.desc {
	color: #bfbfbf;
	font-size: 15px;
}

.desc.hidden {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	word-wrap: break-word;
	word-break: break-word;
}

.genresWrapper {
	margin-top: 0.8rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.7rem;
}
