.container {
	align-self: center;
	max-width: 1200px;
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.profilePageHeader {
	padding: 1rem;
	border-radius: 8px;
	background-color: #1c1c1c;

	display: flex;
	flex-direction: column;
}

.profileInfo {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.userIcon {
	background: #4d4d4d;
	width: 50px;
	height: 50px;
	border-radius: 8px;
}

.userName {
	font-weight: bold;
	font-size: 16px;
}

.userLevel {
	color: #ebebf580;
	font-size: 14px;
}

.tabsWrapper {
	display: flex;
	align-items: center;
	gap: 16px;
}

.tab {
	padding: 12px 0;
	position: relative;
}

.tabText {
	font-size: 15px;
	color: #bfbfbf;
	font-weight: 400;
}

.tabText.isActive::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;
	height: 3px;

	border-radius: 3px 3px 0 0;
	background-color: #9575cd;
}

.profilePageMain {
	display: grid;
	grid-template-columns: 230px 1fr;
	gap: 1.35rem;
}

.line {
	background-color: #545458a6;
	height: 1px;
}

.column {
	padding: 1rem;
	border-radius: 8px;
	background-color: #1c1c1c;
}

.filterSectionTitleWrapper {
	display: flex;
	align-items: center;
}

.filterSectionTitleWrapper .line {
	width: 100%;
}

.filterSectionTitle {
	margin: 0 0.45rem;
	color: #ebebf580;
	font-size: 14.6px;
	transition: color 300ms ease;
}

.filterSectionTitleWrapper button:hover {
	color: #bfbfbf;
	transition: color 300ms ease;
}

.filterSectionItems {
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
}

.cardsWrapper {
	margin: 0.75rem 0;

	padding: 0.8rem;
	border-radius: 8px;
	background-color: #1c1c1c;
}

.cardsWrapper > * {
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #545458a6;
}

.cardsWrapper > *:last-child {
	padding-bottom: 0px;
	border-bottom: 0px;
}

.cardsWrapper > *:first-child {
	padding-top: 0px;
}

.content {
	padding: 0;
	background-color: transparent;
}
